spring.application.name=wandernest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/wandernest
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jwt
jwt.secret=pAA7YkV5DSzJnHnc5t5KpPxzpsTgDa8CVnkQAqBGGkTQ6hlI/aLIdi0CKXqsYxTp
# 24 hours
jwt.expiration.ms=86400000