spring.application.name=wandernest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/wandernest
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# jwt
jwt.secret=${JWT_SECRET}
# 24 hours
jwt.expiration.ms=${SPRING_JWT_EXPIRATION}
# Google API Key
google.key = ${GOOGLE_KEY}
# Google API URL
google.accessToken = ${GOOGLE_ACCESS_TOKEN}
